<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: silver;}
#News {background-color:silver ;}
#Contact {background-color: silver;}
#About {background-color: silver;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'silver')">Home</button>
<button class="tablink" onclick="openPage('News', this, 'silver')" id="defaultOpen">News</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">Interests</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">Publications</button>

<div id="Home" class="tabcontent">
  <h3>Biography</h3>
  <p>
  I am an Assistant Professor in  <a href="https://iitpkd.ac.in/computer-science-and-engineering"> CSE Discipline, IIT Palakkad</a>.  I did my PhD from Department of CSA, IISc under the guidance of <a href="https://www.csa.iisc.ac.in/~srikant/"> Prof. Y.N Srikant</a>. 
    Prior to joining to IIT Palakkad I worked as research fellow at SUTD, Singapore.
  </p>
</div>

<div id="News" class="tabcontent">
  <h3>News</h3>
  <p>
    <ul>
<li>&lsquo;<em>Custom Code generation for a Graph DSL, B.Gogoi, U.Cheramangalath, and R.Nasre accepted in GPGPU@PPoPP 2020 <\li>
        <li> &lsquo;<em>The Book  <a href="https://www.springer.com/gp/book/9783030418854"> Distributed Graph Analytics: Programming, Languages and Their Compilation</a>   will be  released in June,2020.     </li>
</ul>

  </p> 
</div>

<div id="Contact" class="tabcontent">
  <h3>Interests</h3>
  <p>
    <ul>
     <li>High Performance Computing</li>
          
     <li>Domain Specific Languages</li>
          
      <li>Graph Analytics</li>

       <li> Lnaguage Based Security </li>
  
        <li> Internet of Things </li>
      </ul>
  </p>
</div>

<div id="About" class="tabcontent">
  <h3>Publications</h3>
  <p>
    
    <ul>
<li> Falcon: A Graph Manipulation Language for Heterogeneous Systems.  Unnikrishnan Cheramangalath, Rupesh Nasre, Y.N.Srikant.
  ACM TACO,   2015.</li>
    
    <li> DH-Falcon: A Language for Large-Scale Graph Processing on Distributed Heterogeneous Systems. Unnikrishnan Cheramangalath, Rupesh Nasre,Y.N.Srikant.
  IEEE CLUSTER,   2017.</li>
    
   <li>Large Scale Graph Processing in a Distributed Environment. Nitesh Upadhyay, Parita Patel, Unnikrishnan Cheramangalath, Y.N.Srikant.
  EuroPar Workshops,   2017.</li>
  <li>Taming the War in Memory: A Resilient Mitigation Strategy Against Memory Safety Attacks in CPS. Eyasu Getahun Chekole, Unnikrishnan Cheramagalath, Sudipta Chattopadhyay, Martin Ochoa, Guo Huaqun
    Arxiv (preprint),   2018.</li>
  <li> Custom Code Generation for a Graph DSL. Bikash Gogoi, Unnikrishnan Cheramangalth,Rupesh Nasre. GPGPU@PPoPP,   2020.</li>
    <li> Book. <li> &lsquo;<em>The Book  <a href="https://www.springer.com/gp/book/9783030418854"> Distributed Graph Analytics: Programming, Languages and Their Compilation</a>. Unnikrishnan Cheramangalath, Rupesh Nasre, Y.N.Srikant. (to be released in June 2020). 
</ul>
  </p>
  
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
